<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Interessado.master.cs" Inherits="Site_Interessado.ficha.Interessado" %>

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="pt-br"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]--> 

<head lang="pt-br" runat="server">

	<meta name="viewport" content="width=device-width" />
	<meta name="author" content="Haroldo M. - www.strong.com" />
	<meta name="robots" content="index,follow" />
	<meta charset="utf-8" />
	
	<title>STRONG</title>
		
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		

    <link rel="stylesheet" href="~/Styles/restrito_base.css" runat="server" />
	<link rel="icon" type="image/png" href="~/imagens/favicon.png" runat="server">
    <link href="../Styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
    <asp:literal id="headScript" runat="server" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <link href="Styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="Styles/bootstrap/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<header id="cabecalho">
	<div class="topo">
		<div class="container" style="height: 0px;">
			<div class="row">
				<div class="col-sm-8 hidden-xs">
					<div class="usuario"></div>
				</div>
				<div class="col-sm-4 text-right" style="margin-top: -11px;">

				</div>
			</div>
		</div>
	</div>
	<div class="baixo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center logo" style="height: 43px;">
					<a href="http://www.strong.com.br" title="Portal Strong" runat="server"><img src="~/imagens/cabecalho_logo.jpg" id="teste1" alt="Portal Strong" title="Strong CVS" runat="server" /></a>&nbsp;
                    <a title="FGVIDE" runat="server"><img id="teste" src="../imagens/FGVIDE.png" style="margin-top: 1px;" alt="Portal Strong" title="Strong CVS" runat="server" /></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
                    <nav class="navbar navbar-default" role="navigation" id="divMenuFicha"  >
                        <div class="container-fluid" style="margin-left: -27px;width: 113%;">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
<button type="button" class="navbar-toggle" id="menupqn" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
</button>
                            <a href="~/restrito/" class="navbar-brand" id="casinha" runat="server"><i class="glyphicon glyphicon-home"></i></a>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" scroll="no">
                                <ul class="nav navbar-nav" id="menubempqn">
                                    <li class="dropdown">
                                        <li><a href="http://www.strong.com.br" id="Home" class="itens">Home</a></li>
                                        <li><a href="http://www.strong.com.br/institucional" id="Institucional" class="itens">Institucional</a></li>
                                        <li><a href="http://www.strong.com.br/cursos" id="Cursos" class="itens">Cursos</a></li>
                                        <li><a href="http://www.strong.com.br/unidades" id="Unidades" class="itens">Unidades</a></li>
                                        <li><a href="http://www.strong.com.br/Biblioteca" id="Biblioteca" class="itens">Biblioteca</a></li>
                                        <li><a href="http://www.strong.com.br/Internacional" id="Internacional" class="itens">Internacional</a></li>
                                        <li><a href="http://www.strong.com.br/Solucoes-Empresariais/Locacao-Salas" id="Solucoes" class="itens">Soluçoes Empresariais</a></li>
                                        <li><a href="http://www.strong.com.br/Galeria" id="Galeria" class="itens">Galeria</a></li>
                                        <li><a href="http://www.strong.com.br/Eventos" id="Eventos" class="itens">Eventos</a></li>
                                        <li><a href="http://www.esags.edu.br" id="Esags" class="itens">Esags</a></li>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="corpo" class="container">
	<div class="row">
		<div class="col-xs-12" style="margin-left: 43px;width: 93%;">
			<asp:contentplaceholder id="Corpo" runat="server" />
		</div>
	</div>
</div>
    
    <style type="text/css">
        .topo{
            background-color:black;
        }
    </style>

<footer id="rodape">
	<div class="topo">
	</div>
	<div class="baixo">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-right">
					<span id="Copy">© Copyright - Todos os Direitos reservados</span>
					<a href="http://www.strong.com.br/politica-de-privacidade" title="Política de Privacidade">Política de Privacidade</a>
				</div>
				<div class="col-sm-6 hidden-xs">
	                <span class="siga">Siga a <strong id="strongmesmo">STRONG</strong></span>
	                <ul id="Sociais">
	                	<li><a href="http://www.facebook.com/strongfgv" title="Facebook" class="facebook text-hide">Facebook</a></li>
	                	<li><a href="http://twitter.com/#!/strongfgv" title="Twitter" class="twitter text-hide">Twitter</a></li>
	                	<li><a href="http://www.linkedin.com/company/strong-fgv" title="Linkedin" class="linkedin text-hide">Linkedin</a></li>
	                	<li><a href="https://www.youtube.com/user/strongeducacional" title="Youtube" class="youtube text-hide">Youtube</a></li>
	                </ul>
	            </div>
			</div>
		</div>
	</div>
</footer>
 </body>
</html>       